/**
 * Тип для сбора статистики по количеству наград в компании
 * по периоду номинации (время начала - конца номинации)
 */
export interface IAwardCount {
	before: number // До периода номинации
	nominee: number // Во время номинации
	after: number // Номинация закончилась
	total: number // Всего наград в компании
	error: number // Ошибка дат номинации, если время начала больше времени конца
}